[tox]
requires =
    tox>=4
env_list = check, py{38,39,310,311}

[testenv]
description = run unit tests
extras =
    tests
commands =
    pytest {posargs:tests}

[testenv:check]
description = run check
extras =
    dev
ignore_errors = True
commands =
    ruff check --show-files && ruff check
    mypy tests
    mypy -p uesave_py